# JiaoZiVideoPlayer__demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/werner/jiaozivideoplayer__demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/werner/jiaozivideoplayer__demo/: MainActivity.java
app/src/main/java/com/werner/jiaozivideoplayer__demo/demo/: ActivityApi.java  ActivityApiCustomMediaPlayer.java  ActivityApiExtendsNormal.java  ActivityApiOrientation.java  ActivityApiRotationVideoSize.java  ActivityApiUIBigChange.java  ActivityApiUISmallChange.java  ActivityDirectPlay.java  ActivityListView.java  ActivityListViewFragmentViewPager.java  ActivityListViewMultiHolder.java  ActivityListViewNormal.java  ActivityListViewRecyclerView.java  ActivityMain.java  ActivityTinyWindow.java  ActivityTinyWindowListViewMultiHolder.java  ActivityTinyWindowListViewNormal.java  ActivityTinyWindowRecycleView.java  ActivityTinyWindowRecycleViewMultiHolder.java  ActivityWebView.java  AdapterRecyclerViewVideo.java  AdapterVideoList.java  ApplicationDemo.java  FragmentDemo.java  VideoConstant.java
app/src/main/java/com/werner/jiaozivideoplayer__demo/demo/CustomMediaPlayer/: CustomMediaPlayerAssertFolder.java  JZExoPlayer.java  JZMediaIjkplayer.java
app/src/main/java/com/werner/jiaozivideoplayer__demo/demo/CustomView/: JzvdStdAutoCompleteAfterFullscreen.java  JzvdStdFresco.java  JzvdStdMp3.java  JzvdStdShowShareButtonAfterFullscreen.java  JzvdStdShowTextureViewAfterAutoComplete.java  JzvdStdShowTitleAfterFullscreen.java  JzvdStdVolumeAfterFullscreen.java  MyJzvdStd.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/werner/jiaozivideoplayer__demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-armv5/: build.gradle
ijkplayer-armv7a/: build.gradle
ijkplayer-x86/: build.gradle
ijkplayer-x86_64/: build.gradle
jiaozivideoplayer/: build.gradle
jiaozivideoplayer/src/main/java/cn/jzvd/: JZUtils.java  Jzvd.java  JzvdStd.java
jiaozivideoplayer/src/main/res/drawable/: jz_bottom_seek_progress.xml
jiaozivideoplayer/src/main/res/layout/: jz_layout_standard.xml
