apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 83
        versionName "6.3_preview"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.android.support:appcompat-v7:28.0.0-rc02'
}

publish {
    userOrg = 'werner'//bintray.com用户名
    groupId = 'com.werner'//jcenter上的路径
    artifactId = 'videoplayer'//项目名称
    publishVersion = '6.3'//版本号
    desc = 'videoplayer'//描述，不重要
    website = 'https://github.com/WernerLuo/JiaoZiVideoPlayer__demo'
}