apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion 28
    //noinspection GroovyAssignabilityCheck

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
}

//添加
publish {
    userOrg = 'werner'//bintray.com用户名
    groupId = 'com.werner'//jcenter上的路径
    artifactId = 'ijkplayer-x86'//项目名称
    publishVersion = '0.8.8'//版本号
    desc = 'ijkplayer-x86'//描述，不重要
    website = 'https://github.com/WernerLuo/JiaoZiVideoPlayer__demo'
}
