apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.werner.jiaozivideoplayer__demo"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(':jiaozivideoplayer')
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    api project(':ijkplayer-armv7a')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.danikula:videocache:2.7.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.7.1'
}
